token literal names:
null
'import'
'class'
'('
','
')'
'{'
'}'
'['
']'
'def'
'void'
'return'
'or'
'and'
'if'
'while'
'elif'
'else'
'print'
'for'
'in'
'range'
'.'
'='
'none'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'+='
'-='
'*='
'/='
null
'int'
'float'
'string'
'bool'
null
null
null
null
null
null
'#*'
'*#'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
INT
FLOATING_POINT
STRING
BOOL
CLASSNAME
ID
LETTER
INTEGER
FLOAT
DIGIT
OPEN_COMMENT
CLOSE_COMMENT
COMMENT
ONE_LINE_COMMENT
WHITESPACE

rule names:
program
importclass
classDef
class_body
varDec
arrayDec
methodDec
constructor
parameter
statement
return_statment
condition_list
condition
if_statment
while_statment
if_else_statment
print_statment
for_statment
method_call
assignment
exp
prefixexp
args
explist
arithmetic_operator
relational_operators
assignment_operators


atn:
[4, 1, 56, 386, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 3, 0, 62, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 169, 8, 11, 10, 11, 12, 11, 172, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 188, 8, 13, 10, 13, 12, 13, 191, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 201, 8, 14, 10, 14, 12, 14, 204, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 214, 8, 15, 10, 15, 12, 15, 217, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 15, 1, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 241, 8, 15, 10, 15, 12, 15, 244, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 266, 8, 17, 10, 17, 12, 17, 269, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 17, 1, 17, 3, 17, 284, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 289, 8, 17, 10, 17, 12, 17, 292, 9, 17, 1, 17, 3, 17, 295, 8, 17, 1, 18, 1, 18, 3, 18, 299, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 319, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 342, 8, 20, 10, 20, 12, 20, 345, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 361, 8, 21, 10, 21, 12, 21, 364, 9, 21, 1, 22, 1, 22, 3, 22, 368, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 375, 8, 23, 10, 23, 12, 23, 378, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 2, 40, 42, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 6, 2, 0, 41, 41, 46, 46, 3, 0, 11, 11, 41, 41, 46, 46, 1, 0, 13, 14, 1, 0, 26, 30, 1, 0, 31, 36, 2, 0, 24, 24, 37, 40, 414, 0, 57, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 46, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 2, 0, 0, 67, 78, 5, 46, 0, 0, 68, 69, 5, 3, 0, 0, 69, 74, 5, 46, 0, 0, 70, 71, 5, 4, 0, 0, 71, 73, 5, 46, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 5, 5, 0, 0, 78, 68, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 84, 5, 6, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 5, 1, 0, 0, 0, 89, 94, 3, 8, 4, 0, 90, 94, 3, 12, 6, 0, 91, 94, 3, 14, 7, 0, 92, 94, 3, 10, 5, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 97, 5, 47, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 100, 5, 8, 0, 0, 100, 101, 5, 49, 0, 0, 101, 102, 5, 9, 0, 0, 102, 103, 5, 47, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 10, 0, 0, 105, 106, 7, 1, 0, 0, 106, 107, 5, 47, 0, 0, 107, 111, 5, 3, 0, 0, 108, 110, 3, 16, 8, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 119, 5, 6, 0, 0, 116, 118, 3, 18, 9, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 7, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 10, 0, 0, 125, 126, 7, 0, 0, 0, 126, 130, 5, 3, 0, 0, 127, 129, 3, 16, 8, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 138, 5, 6, 0, 0, 135, 137, 3, 18, 9, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 7, 0, 0, 142, 15, 1, 0, 0, 0, 143, 148, 3, 8, 4, 0, 144, 145, 5, 4, 0, 0, 145, 147, 3, 8, 4, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 161, 3, 8, 4, 0, 152, 161, 3, 38, 19, 0, 153, 161, 3, 32, 16, 0, 154, 161, 3, 36, 18, 0, 155, 161, 3, 20, 10, 0, 156, 161, 3, 26, 13, 0, 157, 161, 3, 28, 14, 0, 158, 161, 3, 30, 15, 0, 159, 161, 3, 34, 17, 0, 160, 151, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 40, 20, 0, 164, 21, 1, 0, 0, 0, 165, 170, 3, 24, 12, 0, 166, 167, 7, 2, 0, 0, 167, 169, 3, 24, 12, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 180, 5, 45, 0, 0, 174, 180, 3, 42, 21, 0, 175, 176, 3, 40, 20, 0, 176, 177, 3, 50, 25, 0, 177, 178, 3, 40, 20, 0, 178, 180, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 15, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 5, 0, 0, 185, 189, 5, 6, 0, 0, 186, 188, 3, 18, 9, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 7, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 16, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 3, 22, 11, 0, 197, 198, 5, 5, 0, 0, 198, 202, 5, 6, 0, 0, 199, 201, 3, 18, 9, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 7, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 15, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 3, 22, 11, 0, 210, 211, 5, 5, 0, 0, 211, 215, 5, 6, 0, 0, 212, 214, 3, 18, 9, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 234, 5, 7, 0, 0, 219, 220, 5, 17, 0, 0, 220, 221, 5, 3, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 5, 5, 0, 0, 223, 227, 5, 6, 0, 0, 224, 226, 3, 18, 9, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 7, 0, 0, 231, 233, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 18, 0, 0, 238, 242, 5, 6, 0, 0, 239, 241, 3, 18, 9, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 7, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 5, 19, 0, 0, 248, 255, 5, 3, 0, 0, 249, 256, 3, 42, 21, 0, 250, 251, 7, 0, 0, 0, 251, 256, 3, 44, 22, 0, 252, 256, 5, 49, 0, 0, 253, 256, 5, 44, 0, 0, 254, 256, 5, 45, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 5, 0, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 20, 0, 0, 260, 261, 5, 47, 0, 0, 261, 262, 5, 21, 0, 0, 262, 263, 5, 47, 0, 0, 263, 267, 5, 6, 0, 0, 264, 266, 3, 18, 9, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 295, 5, 7, 0, 0, 271, 272, 5, 20, 0, 0, 272, 273, 5, 47, 0, 0, 273, 274, 5, 21, 0, 0, 274, 275, 5, 22, 0, 0, 275, 276, 5, 3, 0, 0, 276, 279, 5, 49, 0, 0, 277, 278, 5, 4, 0, 0, 278, 280, 5, 49, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 282, 5, 4, 0, 0, 282, 284, 5, 49, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 5, 0, 0, 286, 290, 5, 6, 0, 0, 287, 289, 3, 18, 9, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 7, 0, 0, 294, 259, 1, 0, 0, 0, 294, 271, 1, 0, 0, 0, 295, 35, 1, 0, 0, 0, 296, 298, 5, 47, 0, 0, 297, 299, 5, 23, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 44, 22, 0, 301, 37, 1, 0, 0, 0, 302, 303, 3, 42, 21, 0, 303, 304, 3, 52, 26, 0, 304, 305, 3, 40, 20, 0, 305, 319, 1, 0, 0, 0, 306, 307, 3, 8, 4, 0, 307, 308, 3, 52, 26, 0, 308, 309, 3, 40, 20, 0, 309, 319, 1, 0, 0, 0, 310, 311, 3, 10, 5, 0, 311, 312, 5, 24, 0, 0, 312, 313, 7, 0, 0, 0, 313, 314, 3, 44, 22, 0, 314, 315, 5, 8, 0, 0, 315, 316, 5, 49, 0, 0, 316, 317, 5, 9, 0, 0, 317, 319, 1, 0, 0, 0, 318, 302, 1, 0, 0, 0, 318, 306, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 319, 39, 1, 0, 0, 0, 320, 321, 6, 20, -1, 0, 321, 336, 5, 25, 0, 0, 322, 336, 5, 45, 0, 0, 323, 336, 5, 49, 0, 0, 324, 336, 5, 44, 0, 0, 325, 336, 5, 50, 0, 0, 326, 336, 3, 42, 21, 0, 327, 328, 7, 0, 0, 0, 328, 336, 3, 44, 22, 0, 329, 330, 5, 3, 0, 0, 330, 331, 3, 40, 20, 0, 331, 332, 5, 5, 0, 0, 332, 336, 1, 0, 0, 0, 333, 334, 5, 47, 0, 0, 334, 336, 3, 44, 22, 0, 335, 320, 1, 0, 0, 0, 335, 322, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 324, 1, 0, 0, 0, 335, 325, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 343, 1, 0, 0, 0, 337, 338, 10, 4, 0, 0, 338, 339, 3, 48, 24, 0, 339, 340, 3, 40, 20, 5, 340, 342, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 41, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 6, 21, -1, 0, 347, 348, 5, 47, 0, 0, 348, 362, 1, 0, 0, 0, 349, 350, 10, 3, 0, 0, 350, 351, 5, 8, 0, 0, 351, 352, 5, 49, 0, 0, 352, 361, 5, 9, 0, 0, 353, 354, 10, 2, 0, 0, 354, 355, 5, 23, 0, 0, 355, 361, 5, 47, 0, 0, 356, 357, 10, 1, 0, 0, 357, 358, 5, 23, 0, 0, 358, 359, 5, 47, 0, 0, 359, 361, 3, 44, 22, 0, 360, 349, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 43, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 3, 0, 0, 366, 368, 3, 46, 23, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 5, 0, 0, 370, 45, 1, 0, 0, 0, 371, 376, 3, 40, 20, 0, 372, 373, 5, 4, 0, 0, 373, 375, 3, 40, 20, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 47, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 7, 3, 0, 0, 380, 49, 1, 0, 0, 0, 381, 382, 7, 4, 0, 0, 382, 51, 1, 0, 0, 0, 383, 384, 7, 5, 0, 0, 384, 53, 1, 0, 0, 0, 34, 57, 61, 74, 78, 84, 93, 111, 119, 130, 138, 148, 160, 170, 179, 189, 202, 215, 227, 234, 242, 255, 267, 279, 283, 290, 294, 298, 318, 335, 343, 360, 362, 367, 376]