token literal names:
null
'import'
'class'
'('
','
')'
'{'
'}'
'['
']'
'def'
'void'
'return'
'or'
'and'
'if'
'while'
'elif'
'else'
'print'
'for'
'in'
'range'
'.'
'='
'none'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'+='
'-='
'*='
'/='
null
'int'
'float'
'string'
'bool'
null
null
null
null
null
null
null
null
'#*'
'*#'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
INT
FLOATING_POINT
STRING
BOOL
BOOLVALUES
STRINGVALUE
CLASSNAME
ID
LETTER
INTEGER
FLOAT
DIGIT
OPEN_COMMENT
CLOSE_COMMENT
COMMENT
ONE_LINE_COMMENT
WHITESPACE

rule names:
program
importclass
classDef
class_body
varDec
arrayDec
methodDec
constructor
parameter
statement
return_statment
condition_list
condition
if_statment
while_statment
if_else_statment
print_statment
class_instance
for_statment
method_call
assignment
exp
prefixexp
args
explist
arithmetic_operator
relational_operators
assignment_operators


atn:
[4, 1, 58, 390, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 193, 8, 13, 10, 13, 12, 13, 196, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 219, 8, 15, 10, 15, 12, 15, 222, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 231, 8, 15, 10, 15, 12, 15, 234, 9, 15, 1, 15, 1, 15, 5, 15, 238, 8, 15, 10, 15, 12, 15, 241, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 246, 8, 15, 10, 15, 12, 15, 249, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 260, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 273, 8, 18, 10, 18, 12, 18, 276, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 18, 1, 18, 3, 18, 291, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 296, 8, 18, 10, 18, 12, 18, 299, 9, 18, 1, 18, 3, 18, 302, 8, 18, 1, 19, 1, 19, 3, 19, 306, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 346, 8, 21, 10, 21, 12, 21, 349, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 365, 8, 22, 10, 22, 12, 22, 368, 9, 22, 1, 23, 1, 23, 3, 23, 372, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 379, 8, 24, 10, 24, 12, 24, 382, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 2, 42, 44, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 2, 0, 41, 41, 48, 48, 3, 0, 11, 11, 41, 41, 48, 48, 1, 0, 13, 14, 1, 0, 26, 30, 1, 0, 31, 36, 2, 0, 24, 24, 37, 40, 417, 0, 59, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 383, 1, 0, 0, 0, 52, 385, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 65, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 48, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 83, 5, 48, 0, 0, 73, 74, 5, 3, 0, 0, 74, 79, 5, 48, 0, 0, 75, 76, 5, 4, 0, 0, 76, 78, 5, 48, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 5, 0, 0, 83, 73, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 5, 6, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 7, 0, 0, 93, 5, 1, 0, 0, 0, 94, 99, 3, 8, 4, 0, 95, 99, 3, 12, 6, 0, 96, 99, 3, 14, 7, 0, 97, 99, 3, 10, 5, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 102, 5, 49, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 105, 5, 8, 0, 0, 105, 106, 5, 51, 0, 0, 106, 107, 5, 9, 0, 0, 107, 108, 5, 49, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 7, 1, 0, 0, 111, 112, 5, 49, 0, 0, 112, 116, 5, 3, 0, 0, 113, 115, 3, 16, 8, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 5, 0, 0, 120, 124, 5, 6, 0, 0, 121, 123, 3, 18, 9, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 7, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 131, 7, 0, 0, 0, 131, 135, 5, 3, 0, 0, 132, 134, 3, 16, 8, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 143, 5, 6, 0, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 15, 1, 0, 0, 0, 148, 153, 3, 8, 4, 0, 149, 150, 5, 4, 0, 0, 150, 152, 3, 8, 4, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 166, 3, 8, 4, 0, 157, 166, 3, 40, 20, 0, 158, 166, 3, 32, 16, 0, 159, 166, 3, 38, 19, 0, 160, 166, 3, 20, 10, 0, 161, 166, 3, 26, 13, 0, 162, 166, 3, 28, 14, 0, 163, 166, 3, 30, 15, 0, 164, 166, 3, 36, 18, 0, 165, 156, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 169, 3, 42, 21, 0, 169, 21, 1, 0, 0, 0, 170, 175, 3, 24, 12, 0, 171, 172, 7, 2, 0, 0, 172, 174, 3, 24, 12, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 185, 5, 46, 0, 0, 179, 185, 3, 44, 22, 0, 180, 181, 3, 42, 21, 0, 181, 182, 3, 52, 26, 0, 182, 183, 3, 42, 21, 0, 183, 185, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 15, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 5, 5, 0, 0, 190, 194, 5, 6, 0, 0, 191, 193, 3, 18, 9, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 7, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 16, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 3, 22, 11, 0, 202, 203, 5, 5, 0, 0, 203, 207, 5, 6, 0, 0, 204, 206, 3, 18, 9, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 7, 0, 0, 211, 29, 1, 0, 0, 0, 212, 213, 5, 15, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 3, 22, 11, 0, 215, 216, 5, 5, 0, 0, 216, 220, 5, 6, 0, 0, 217, 219, 3, 18, 9, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 239, 5, 7, 0, 0, 224, 225, 5, 17, 0, 0, 225, 226, 5, 3, 0, 0, 226, 227, 3, 22, 11, 0, 227, 228, 5, 5, 0, 0, 228, 232, 5, 6, 0, 0, 229, 231, 3, 18, 9, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 7, 0, 0, 236, 238, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 18, 0, 0, 243, 247, 5, 6, 0, 0, 244, 246, 3, 18, 9, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 7, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 19, 0, 0, 253, 259, 5, 3, 0, 0, 254, 260, 3, 44, 22, 0, 255, 260, 3, 34, 17, 0, 256, 260, 5, 51, 0, 0, 257, 260, 5, 47, 0, 0, 258, 260, 5, 46, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 5, 0, 0, 262, 33, 1, 0, 0, 0, 263, 264, 7, 0, 0, 0, 264, 265, 3, 46, 23, 0, 265, 35, 1, 0, 0, 0, 266, 267, 5, 20, 0, 0, 267, 268, 5, 49, 0, 0, 268, 269, 5, 21, 0, 0, 269, 270, 5, 49, 0, 0, 270, 274, 5, 6, 0, 0, 271, 273, 3, 18, 9, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 302, 5, 7, 0, 0, 278, 279, 5, 20, 0, 0, 279, 280, 5, 49, 0, 0, 280, 281, 5, 21, 0, 0, 281, 282, 5, 22, 0, 0, 282, 283, 5, 3, 0, 0, 283, 286, 5, 51, 0, 0, 284, 285, 5, 4, 0, 0, 285, 287, 5, 51, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 289, 5, 4, 0, 0, 289, 291, 5, 51, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 5, 0, 0, 293, 297, 5, 6, 0, 0, 294, 296, 3, 18, 9, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 7, 0, 0, 301, 266, 1, 0, 0, 0, 301, 278, 1, 0, 0, 0, 302, 37, 1, 0, 0, 0, 303, 305, 5, 49, 0, 0, 304, 306, 5, 23, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 46, 23, 0, 308, 39, 1, 0, 0, 0, 309, 310, 3, 44, 22, 0, 310, 311, 3, 54, 27, 0, 311, 312, 3, 42, 21, 0, 312, 325, 1, 0, 0, 0, 313, 314, 3, 8, 4, 0, 314, 315, 3, 54, 27, 0, 315, 316, 3, 42, 21, 0, 316, 325, 1, 0, 0, 0, 317, 318, 3, 10, 5, 0, 318, 319, 5, 24, 0, 0, 319, 320, 3, 34, 17, 0, 320, 321, 5, 8, 0, 0, 321, 322, 5, 51, 0, 0, 322, 323, 5, 9, 0, 0, 323, 325, 1, 0, 0, 0, 324, 309, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 325, 41, 1, 0, 0, 0, 326, 327, 6, 21, -1, 0, 327, 340, 5, 25, 0, 0, 328, 340, 5, 46, 0, 0, 329, 340, 5, 51, 0, 0, 330, 340, 5, 47, 0, 0, 331, 340, 5, 52, 0, 0, 332, 340, 3, 44, 22, 0, 333, 340, 3, 34, 17, 0, 334, 335, 5, 3, 0, 0, 335, 336, 3, 42, 21, 0, 336, 337, 5, 5, 0, 0, 337, 340, 1, 0, 0, 0, 338, 340, 3, 38, 19, 0, 339, 326, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 347, 1, 0, 0, 0, 341, 342, 10, 4, 0, 0, 342, 343, 3, 50, 25, 0, 343, 344, 3, 42, 21, 5, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 43, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 6, 22, -1, 0, 351, 352, 5, 49, 0, 0, 352, 366, 1, 0, 0, 0, 353, 354, 10, 3, 0, 0, 354, 355, 5, 8, 0, 0, 355, 356, 5, 51, 0, 0, 356, 365, 5, 9, 0, 0, 357, 358, 10, 2, 0, 0, 358, 359, 5, 23, 0, 0, 359, 365, 5, 49, 0, 0, 360, 361, 10, 1, 0, 0, 361, 362, 5, 23, 0, 0, 362, 363, 5, 49, 0, 0, 363, 365, 3, 46, 23, 0, 364, 353, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 45, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 5, 3, 0, 0, 370, 372, 3, 48, 24, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 5, 0, 0, 374, 47, 1, 0, 0, 0, 375, 380, 3, 42, 21, 0, 376, 377, 5, 4, 0, 0, 377, 379, 3, 42, 21, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 49, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 7, 3, 0, 0, 384, 51, 1, 0, 0, 0, 385, 386, 7, 4, 0, 0, 386, 53, 1, 0, 0, 0, 387, 388, 7, 5, 0, 0, 388, 55, 1, 0, 0, 0, 34, 59, 65, 79, 83, 89, 98, 116, 124, 135, 143, 153, 165, 175, 184, 194, 207, 220, 232, 239, 247, 259, 274, 286, 290, 297, 301, 305, 324, 339, 347, 364, 366, 371, 380]